<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="C:\miu\model_and_control\Out\MiU.exe"/>
    <OBJFILES value="C:\model_and_control_new\miscdata\neptprim.obj 
      C:\model_and_control_new\miscdata\MainFrm.obj 
      C:\model_and_control_new\miscdata\toru_frm.obj 
      C:\model_and_control_new\miscdata\EnterNuFrm.obj 
      C:\model_and_control_new\miscdata\kdu_data.obj 
      C:\model_and_control_new\miscdata\clock_form.obj 
      C:\model_and_control_new\miscdata\JouLogFrm.obj 
      C:\model_and_control_new\miscdata\BkuCFrm.obj 
      C:\model_and_control_new\miscdata\irvi_brfi_frm.obj 
      C:\model_and_control_new\miscdata\KSPLForm.obj 
      C:\model_and_control_new\miscdata\KSPPForm.obj 
      C:\model_and_control_new\miscdata\sepform.obj 
      C:\model_and_control_new\miscdata\cdn_clock_frm.obj 
      C:\model_and_control_new\miscdata\graph_a1.obj 
      C:\model_and_control_new\miscdata\USOFrm.obj 
      C:\model_and_control_new\miscdata\bfi_formats.obj 
      C:\model_and_control_new\miscdata\zakon_upr.obj 
      C:\model_and_control_new\miscdata\InstructorFormat_Form.obj 
      C:\model_and_control_new\miscdata\help_form.obj 
      C:\model_and_control_new\miscdata\iss_per_tp.obj 
      C:\model_and_control_new\miscdata\vku_graph.obj 
      C:\model_and_control_new\miscdata\brus_form.obj 
      C:\model_and_control_new\miscdata\vived_frm.obj 
      C:\model_and_control_new\miscdata\sm_ssvp_PX.obj 
      C:\model_and_control_new\miscdata\argon_debug_frm.obj 
      C:\model_and_control_new\miscdata\SOTR_frm.obj 
      C:\model_and_control_new\miscdata\AboutFrm.obj 
      C:\model_and_control_new\miscdata\otkazy.obj 
      C:\model_and_control_new\miscdata\inpudebugf.obj 
      C:\model_and_control_new\miscdata\sps_frm.obj 
      C:\model_and_control_new\miscdata\bilu_format.obj 
      C:\model_and_control_new\miscdata\neptun.obj 
      C:\model_and_control_new\miscdata\ssvp_form.obj 
      C:\model_and_control_new\miscdata\CWFrm.obj 
      C:\model_and_control_new\miscdata\krl_form.obj 
      C:\model_and_control_new\miscdata\MiU.obj 
      C:\model_and_control_new\miscdata\dta.obj 
      C:\model_and_control_new\miscdata\arg_kdu_operations.obj 
      C:\model_and_control_new\miscdata\arg_prkrt.obj 
      C:\model_and_control_new\miscdata\arg_main.obj 
      C:\model_and_control_new\miscdata\sotr_model.obj 
      C:\model_and_control_new\miscdata\inpu_connect.obj 
      C:\model_and_control_new\miscdata\MainCycle_PrObr.obj 
      C:\model_and_control_new\miscdata\main_math.obj 
      C:\model_and_control_new\miscdata\ks_main.obj 
      C:\model_and_control_new\miscdata\nepthdr.obj 
      C:\model_and_control_new\miscdata\arg_pks.obj 
      C:\model_and_control_new\miscdata\arg_irvi.obj 
      C:\model_and_control_new\miscdata\pults_tk.obj 
      C:\model_and_control_new\miscdata\transit.obj 
      C:\model_and_control_new\miscdata\neptun_main.obj 
      C:\model_and_control_new\miscdata\unity_connect.obj 
      C:\model_and_control_new\miscdata\winsock_ed.obj 
      C:\model_and_control_new\miscdata\argjh.obj 
      C:\model_and_control_new\miscdata\kurs_main.obj 
      C:\model_and_control_new\miscdata\inpuconnect.obj 
      C:\model_and_control_new\miscdata\uso_model.obj 
      C:\model_and_control_new\miscdata\ssvp_module.obj 
      C:\model_and_control_new\miscdata\ks020_model.obj 
      C:\model_and_control_new\miscdata\common.obj 
      C:\model_and_control_new\miscdata\StdAtmos.obj 
      C:\model_and_control_new\miscdata\control.obj 
      C:\model_and_control_new\miscdata\runge_kutta.obj 
      C:\model_and_control_new\miscdata\fly_model.obj 
      C:\model_and_control_new\miscdata\md_main.obj 
      C:\model_and_control_new\miscdata\DConvert.obj 
      C:\model_and_control_new\miscdata\rdc_draph.obj 
      C:\model_and_control_new\miscdata\inkmodel.obj 
      C:\model_and_control_new\miscdata\macros.obj 
      C:\model_and_control_new\miscdata\ts_frm.obj 
      C:\model_and_control_new\miscdata\mmTestF.obj 
      C:\model_and_control_new\miscdata\spgs_form.obj 
      C:\model_and_control_new\miscdata\setlangmodule.obj"/>
    <RESFILES value="MiU.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainFrm.dfm forms\toru_frm.dfm forms\EnterNuFrm.dfm 
      forms\kdu_data.dfm forms\clock_form.dfm forms\JouLogFrm.dfm 
      forms\BkuCFrm.dfm brvi_irvi\irvi_brfi_frm.dfm forms\KSPLForm.dfm 
      forms\KSPPForm.dfm forms\sepform.dfm forms\cdn_clock_frm.dfm 
      forms\graph_a1.dfm forms\USOFrm.dfm forms\bfi_formats.dfm 
      forms\zakon_upr.dfm forms\InstructorFormat_Form.dfm forms\help_form.dfm 
      forms\iss_per_tp.dfm forms\vku_graph.dfm forms\brus_form.dfm 
      forms\vived_frm.dfm iss\sm_ssvp_PX.dfm argon\argon_debug_frm.dfm 
      forms\SOTR_frm.dfm forms\AboutFrm.dfm forms\otkazy.dfm 
      forms\inpudebugf.dfm forms\sps_frm.dfm forms\bilu_format.dfm 
      neptun\neptun.dfm forms\ssvp_form.dfm forms\CWFrm.dfm forms\krl_form.dfm 
      forms\ts_frm.dfm forms\mmTestF.dfm forms\spgs_form.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="tee.lib bdertl.lib dbrtl.lib vcldb.lib inet.lib indy.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib indy.lib inet.lib vcldb.lib dbrtl.lib bdertl.lib tee.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;neptun;forms;forms;forms;forms;forms;forms;brvi_irvi;forms;forms;forms;forms;forms;forms;forms;forms;forms;forms;forms;forms;forms;forms;iss;argon;forms;forms;forms;forms;forms;forms;neptun;forms;forms;forms;argon;argon;argon;ks020;neptun;argon;argon;neptun;argon;kurs;ks020;neptun;lib;MotionModel;md;miscdata;forms;forms;forms;localization"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="MiU.cpp"/>
    <INCLUDEPATH value="localization;md\;md;miscdata;MotionModel;lib;kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\include;$(BCB)\include\vcl;forms"/>
    <LIBPATH value="localization;md\;md;miscdata;MotionModel;lib;kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\lib\obj;$(BCB)\lib;forms"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Ilocalization -Imd\. -Imd -Imiscdata -IMotionModel -Ilib -Ikurs -Ineptun 
      -Iks020 -Iargon -IC:\Users\Professional\Documents -Ibrvi_irvi -Iiss 
      -I$(BCB)\Projects -I$(BCB)\Projects\miu -I$(BCB)\include 
      -I$(BCB)\include\vcl -Iforms -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -w- -Vx -Ve -X- -a1 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2C:\model_and_control_new\miscdata -N0C:\model_and_control_new\miscdata 
      -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mu /w0 /zn"/>
    <LFLAGS value="-lC:\miu\model_and_control\lib -IC:\model_and_control_new\miscdata -D&quot;&quot; 
      -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="neptun\neptprim.cpp" FORMNAME="" UNITNAME="neptprim" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFrm.cpp" FORMNAME="MainForm" UNITNAME="MainFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\toru_frm.cpp" FORMNAME="toru_pult" UNITNAME="toru_frm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\EnterNuFrm.cpp" FORMNAME="EnterNuForm" UNITNAME="EnterNuFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\kdu_data.cpp" FORMNAME="KDUform" UNITNAME="kdu_data" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\clock_form.cpp" FORMNAME="clock_frm" UNITNAME="clock_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\JouLogFrm.cpp" FORMNAME="JouLogForm" UNITNAME="JouLogFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\BkuCFrm.cpp" FORMNAME="BkuC" UNITNAME="BkuCFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="brvi_irvi\irvi_brfi_frm.cpp" FORMNAME="IrBrForm" UNITNAME="irvi_brfi_frm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\KSPLForm.cpp" FORMNAME="ksplfrm" UNITNAME="KSPLForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\KSPPForm.cpp" FORMNAME="KSP_right" UNITNAME="KSPPForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\sepform.cpp" FORMNAME="sep_form" UNITNAME="sepform" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\cdn_clock_frm.cpp" FORMNAME="CDN_CLOCK" UNITNAME="cdn_clock_frm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\graph_a1.cpp" FORMNAME="graphics" UNITNAME="graph_a1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\USOFrm.cpp" FORMNAME="UsoForm" UNITNAME="USOFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\bfi_formats.cpp" FORMNAME="BFI_Simvol_form" UNITNAME="bfi_formats" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\zakon_upr.cpp" FORMNAME="zakon_upr_frm" UNITNAME="zakon_upr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\InstructorFormat_Form.cpp" FORMNAME="InstructorFormat_FRM" UNITNAME="InstructorFormat_Form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\help_form.cpp" FORMNAME="help_frm" UNITNAME="help_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\iss_per_tp.cpp" FORMNAME="iss_t_tp" UNITNAME="iss_per_tp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\vku_graph.cpp" FORMNAME="vkugraph" UNITNAME="vku_graph" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\brus_form.cpp" FORMNAME="brus_frm" UNITNAME="brus_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\vived_frm.cpp" FORMNAME="liftoff_form" UNITNAME="vived_frm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iss\sm_ssvp_PX.cpp" FORMNAME="sm_ssvp_plx_frm" UNITNAME="sm_ssvp_PX" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="argon\argon_debug_frm.cpp" FORMNAME="arg_deb" UNITNAME="argon_debug_frm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\SOTR_frm.cpp" FORMNAME="sotr" UNITNAME="SOTR_frm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\AboutFrm.cpp" FORMNAME="AboutForm" UNITNAME="AboutFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\otkazy.cpp" FORMNAME="otkazy_frm" UNITNAME="otkazy" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\inpudebugf.cpp" FORMNAME="NeptDebug" UNITNAME="inpudebugf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\sps_frm.cpp" FORMNAME="sps_form" UNITNAME="sps_frm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\bilu_format.cpp" FORMNAME="bilu_frm" UNITNAME="bilu_format" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="neptun\neptun.cpp" FORMNAME="inpu_1" UNITNAME="neptun" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\ssvp_form.cpp" FORMNAME="ssvp_frm" UNITNAME="ssvp_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\CWFrm.cpp" FORMNAME="cwform" UNITNAME="CWFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\krl_form.cpp" FORMNAME="krl_frm" UNITNAME="krl_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="argon\CtrlWord.h" FORMNAME="" UNITNAME="CtrlWord.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="argon\arg_header.h" FORMNAME="" UNITNAME="arg_header.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bfi_fmts_data.h" FORMNAME="" UNITNAME="bfi_fmts_data.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MiU.res" FORMNAME="" UNITNAME="MiU.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MiU.cpp" FORMNAME="" UNITNAME="MiU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dta.cpp" FORMNAME="" UNITNAME="dta" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="md_m.h" FORMNAME="" UNITNAME="md_m.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JouHeader.h" FORMNAME="" UNITNAME="JouHeader.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JouStrings.h" FORMNAME="" UNITNAME="JouStrings.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="headh.h" FORMNAME="" UNITNAME="headh.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Out\miu_config.ini" FORMNAME="" UNITNAME="miu_config.ini" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kdu_math.h" FORMNAME="" UNITNAME="kdu_math.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SPSHead.h" FORMNAME="" UNITNAME="SPSHead.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="simdata.h" FORMNAME="" UNITNAME="simdata.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="argon\arg_kdu_operations.cpp" FORMNAME="" UNITNAME="arg_kdu_operations" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="argon\arg_prkrt.cpp" FORMNAME="" UNITNAME="arg_prkrt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="argon\arg_main.cpp" FORMNAME="" UNITNAME="arg_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sotr_model.cpp" FORMNAME="" UNITNAME="sotr_model" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main_header.h" FORMNAME="" UNITNAME="main_header.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="inpu_connect.cpp" FORMNAME="" UNITNAME="inpu_connect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="USOData.h" FORMNAME="" UNITNAME="USOData.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ICN_header.h" FORMNAME="" UNITNAME="ICN_header.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainCycle_PrObr.cpp" FORMNAME="" UNITNAME="MainCycle_PrObr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main_math.cpp" FORMNAME="" UNITNAME="main_math" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ks020\ks_main.cpp" FORMNAME="" UNITNAME="ks_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="neptun\nepthdr.cpp" FORMNAME="" UNITNAME="nepthdr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sotr_data.h" FORMNAME="" UNITNAME="sotr_data.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="argon\arg_pks.cpp" FORMNAME="" UNITNAME="arg_pks" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="argon\arg_irvi.cpp" FORMNAME="" UNITNAME="arg_irvi" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pults_tk.cpp" FORMNAME="" UNITNAME="pults_tk" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="transit.cpp" FORMNAME="" UNITNAME="transit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="neptun\neptun_main.cpp" FORMNAME="" UNITNAME="neptun_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="neptun\neptun_main.h" FORMNAME="" UNITNAME="neptun_main.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="unity_connect.cpp" FORMNAME="" UNITNAME="unity_connect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="winsock_ed.cpp" FORMNAME="" UNITNAME="winsock_ed" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="argon\argjh.cpp" FORMNAME="" UNITNAME="argjh" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kurs\kurs_main.cpp" FORMNAME="" UNITNAME="kurs_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MotionModel\MD_math_header.h" FORMNAME="" UNITNAME="MD_math_header.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="inpuconnect.cpp" FORMNAME="" UNITNAME="inpuconnect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uso_model.cpp" FORMNAME="" UNITNAME="uso_model" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ssvp_module.cpp" FORMNAME="" UNITNAME="ssvp_module" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ks020\ks020_model.cpp" FORMNAME="" UNITNAME="ks020_model" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="neptun\common.cpp" FORMNAME="" UNITNAME="common" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="lib\StdAtmos.cpp" FORMNAME="" UNITNAME="StdAtmos" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="control.cpp" FORMNAME="" UNITNAME="control" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MotionModel\runge_kutta.cpp" FORMNAME="" UNITNAME="runge_kutta" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fly_model.cpp" FORMNAME="" UNITNAME="fly_model" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="md\md_main.cpp" FORMNAME="" UNITNAME="md_main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DConvert.cpp" FORMNAME="" UNITNAME="DConvert" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="miscdata\rdc_draph.cpp" FORMNAME="" UNITNAME="rdc_draph" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ks020\ks_recs.h" FORMNAME="" UNITNAME="ks_recs.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="inkmodel.cpp" FORMNAME="" UNITNAME="inkmodel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="macros.cpp" FORMNAME="" UNITNAME="macros" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\ts_frm.cpp" FORMNAME="ts_form" UNITNAME="ts_frm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\mmTestF.cpp" FORMNAME="MDTestForm" UNITNAME="mmTestF" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="forms\spgs_form.cpp" FORMNAME="spgsfrm" UNITNAME="spgs_form" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="localization\setlangmodule.cpp" FORMNAME="" UNITNAME="setlangmodule" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=0
Release=1
Build=57
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=SoyuzDeveloperTeam
FileDescription=
FileVersion=0.0.1.57
InternalName=
LegalCopyright=SDT
LegalTrademarks=
OriginalFilename=
ProductName=SoyuzSimulator
ProductVersion=0.0.0.1
Comments=СПО &quot;Моделирование и Управление&quot;
S_SK=F334-M9

[HistoryLists\hlIncludePath]
Count=9
Item0=md\;md;miscdata;MotionModel;lib;kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\include;$(BCB)\include\vcl;forms
Item1=md\;md;miscdata;MotionModel;lib;kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\include;$(BCB)\include\vcl
Item2=md\;miscdata;md;MotionModel;lib;kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\include;$(BCB)\include\vcl
Item3=miscdata;md\;MotionModel;lib;kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\include;$(BCB)\include\vcl
Item4=MotionModel;lib;kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\include;$(BCB)\include\vcl
Item5=kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\include;$(BCB)\include\vcl
Item6=neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\include;$(BCB)\include\vcl
Item7=ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\include;$(BCB)\include\vcl
Item8=C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=md\;md;miscdata;MotionModel;lib;kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\lib\obj;$(BCB)\lib;forms\
Item1=md\;md;miscdata;MotionModel;lib;kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\lib\obj;$(BCB)\lib
Item2=md\;miscdata;md;MotionModel;lib;kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\lib\obj;$(BCB)\lib
Item3=miscdata;md\;md;MotionModel;lib;kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\lib\obj;$(BCB)\lib
Item4=md;MotionModel;lib;kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\lib\obj;$(BCB)\lib
Item5=MotionModel;lib;kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\lib\obj;$(BCB)\lib
Item6=kurs;neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\lib\obj;$(BCB)\lib
Item7=neptun;ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\lib\obj;$(BCB)\lib
Item8=ks020;argon;C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\lib\obj;$(BCB)\lib
Item9=C:\Users\Professional\Documents;brvi_irvi;iss;$(BCB)\Projects;$(BCB)\Projects\miu;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=C:\model_and_control_new\miscdata

[HistoryLists\hlFinalOutputDir]
Count=7
Item0=C:\miu\model_and_control\Out\
Item1=C:\miu\model_and_control\Out
Item2=C:\Users\Professional\Desktop\СИМУЛЯТОР\Моделирование и Управление\miu_debug\
Item3=C:\Users\Professional\Desktop\СИМУЛЯТОР\Моделирование и Управление\miu_debug
Item4=C:\Users\Professional\Desktop\Моделирование и Управление\miu_debug\
Item5=C:\Users\Professional\Desktop\Моделирование и Управление\miu_debug
Item6=C:\1231231\Out\

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=C:\miu\model_and_control\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>