[ComplexF_TK]
Jxx=4700
Jyy=24700
Jzz=23700
Jxy=0
Jyz=0
Jzx=0
cmx=11,111
cmy=0
cmz=0
mass=6770
zapas=880
[OrbitalElementsF_TK]
bpol=6791,573
e=0,001
dvu=310,320
i=51,638
arp=77,781
ian=158,220
bcof=0
vx=7600
vy=7600
vz=7600
x=400000
y=400000
z=400000
[Orient_TK]
psi=0
the=0
gam=0
wx=0,001
wy=0
wz=0
sk=3
[ComplexF_ISS]
Jxx=125730944
Jyy=200617008
Jzz=88162024
Jxy=2304322
Jyz=1146432
Jzx=3373353
cmx=0
cmy=0
cmz=0
mass=422225
[OrbitalElementsF_ISS]
bpol=0
e=0
dvu=0
i=0
arp=0
ian=0
bcof=0
vx=7600
vy=7600
vz=7600
x=400000
y=400000
z=400000
[Orient_ISS]
psi=0
the=0
gam=0
wx=0
wy=0,2345234
wz=0,014563
sk=2
[Orient_MISC]
Ro=100
Ro_dot=0
alpha=0
betta=0
OmegaY=0
OmegaZ=0
rgn=1
[DateTime]
Date=18.10.2019
Time=14:27:30
[Other]
Flight Mode=2
