[ComplexF_TK]
Jxx=0
Jyy=0
Jzz=0
Jxy=0
Jyz=0
Jzx=0
cmx=0
cmy=0
cmz=0
mass=0
zapas=0
[OrbitalElementsF_TK]
bpol=0
e=
dvu=
i=
arp=
ian=
bcof=
vx=0
vy=0
vz=0
x=0
y=0
z=0
[Orient_TK]
psi=0
the=0
gam=0
wx=0
wy=0
wz=0
[ComplexF_ISS]
Jxx=0
Jyy=0
Jzz=0
Jxy=0
Jyz=0
Jzx=0
cmx=0
cmy=0
cmz=0
mass=417501,5625
[OrbitalElementsF_ISS]
bpol=0
e=0
dvu=0
i=0
arp=0
ian=0
bcof=0
vx=758,917580447179
vy=-7624,74082272965
vz=-179,209925206353
x=-4171937,70784587
y=-544677,451983775
z=5327404,0192364
[Orient_ISS]
psi=0
the=0
gam=0
wx=0
wy=0
wz=0
[Orient_MISC]
Ro=0
Ro_dot=0
alpha=0
betta=0
OmegaY=0
OmegaZ=0
[DateTime]
Date=01.01.2001
Time=12:00:00
[Other]
Flight Mode=2
