[ComplexF_TK]
Jxx=4700
Jyy=24700
Jzz=23700
Jxy=0
Jyz=0
Jzx=0
cmx=-2,850
cmy=0
cmz=0
mass=6770
zapas=880
[OrbitalElementsF_TK]
bpol=6791,573
e=0,001
dvu=310,320
i=51,638
arp=77,781
ian=158,220
bcof=0
vx=4025,83967708
vy=4250,59359937
vz=4931,90086377
x=5764,10192060
y=-1932,85375808
z=-3041,39661849
[Orient_TK]
psi=180
the=0
gam=0
wx=0,001
wy=0
wz=0
sk=3
[ComplexF_ISS]
Jxx=125730944
Jyy=200617008
Jzz=88162024
Jxy=2304322
Jyz=1146432
Jzx=3373353
cmx=-30,240
cmy=0,754
cmz=0,586
mass=422225
[OrbitalElementsF_ISS]
bpol=0
e=0
dvu=0
i=0
arp=0
ian=0
bcof=0
vx=4028,51676121
vy=4249,94676232
vz=4930,69157563
x=5762,60946559
y=-1932,75192357
z=-3039,78504629
[Orient_ISS]
psi=0
the=0
gam=-45
wx=0
wy=0
wz=0
sk=2
[Orient_MISC]
Ro=100
Ro_dot=0
alpha=0
betta=0
OmegaY=0
OmegaZ=0
rgn=3
[DateTime]
Date=26.04.2013
Time=14:48:30
[Other]
Flight Mode=2
