[ComplexF_TK]
Jxx=4700
Jyy=24700
Jzz=23700
Jxy=0
Jyz=0
Jzx=0
cmx=11,111
cmy=0
cmz=0
mass=6770
zapas=880
[OrbitalElementsF_TK]
bpol=6791,573
e=0,001
dvu=310,320
i=51,638
arp=77,781
ian=158,220
bcof=0
vx=666,8473623456
vy=777,192382873
vz=888,131415141312
x=999
y=333
z=444
[Orient_TK]
psi=0
the=0
gam=0
wx=0,001
wy=0
wz=0
sk=2
[ComplexF_ISS]
Jxx=125730944
Jyy=200617008
Jzz=88162024
Jxy=2304322
Jyz=1146432
Jzx=3373353
cmx=44,444
cmy=0
cmz=0
mass=422225
[OrbitalElementsF_ISS]
bpol=0
e=0
dvu=0
i=0
arp=0
ian=0
bcof=0
vx=123
vy=234
vz=345
x=456
y=890
z=567
[Orient_ISS]
psi=0
the=0
gam=0
wx=0
wy=0,2345234
wz=0,014563
sk=2
[Orient_MISC]
Ro=100
Ro_dot=0
alpha=0
betta=0
OmegaY=0
OmegaZ=0
rgn=2
[DateTime]
Date=22.10.2019
Time=14:27:30
[Other]
Flight Mode=2
