[ComplexF_TK]
Jxx=55.55525
Jyy=55.55525
Jzz=55.55525
Jxy=55.55525
Jyz=55.55525
Jzx=55.55525
cmx=55.55525
cmy=55.55525
cmz=55.55525
mass=55.55525
zapas=55.55525
[OrbitalElementsF_TK]
bpol=0
e=
dvu=
i=
arp=
ian=
bcof=
vx=55.55525
vy=55.55525
vz=55.55525
x=55.55525
y=55.55525
z=55.55525
[Orient_TK]
psi=55.55525
the=55.55525
gam=55.55525
wx=55.55525
wy=55.55525
wz=55.55525
sk=3
[ComplexF_ISS]
Jxx=55.55525
Jyy=55.55525
Jzz=55.55525
Jxy=55.55525
Jyz=55.55525
Jzx=55.55525
cmx=55.55525
cmy=55.55525
cmz=55.55525
mass=55.55525
[OrbitalElementsF_ISS]
bpol=0
e=0
dvu=0
i=0
arp=0
ian=0
bcof=0
vx=55.55525
vy=55.55525
vz=55.55525
x=55.55525
y=55.55525
z=55.55525
[Orient_ISS]
psi=55.55525
the=55.55525
gam=55.55525
wx=55.55525
wy=55.55525
wz=55.55525
sk=3
[Orient_MISC]
Ro=0
Ro_dot=0
alpha=0
betta=0
OmegaY=0
OmegaZ=0
rgn=1
[DateTime]
Date=01.01.2020
Time=0:00:00
[Other]
Flight Mode=2
