 - a2
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
 - a5
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
 - a7
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
 - a8
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
 - a10
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
 - a14
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
 - c2
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
--------------
а1[2] - Разрешение закрутки
а2[8] - Включение СД(Солнечного Датчика)
а5[10] - Повторная СО
АС7[4] - Признак "СПУСК" (??)
Яз1[1] - Заявка на "Прием"
Яз1[9] - Заявка на программму "Контроль ГК"
Яз1[10] - Заявка на программу "Интегрирование ускорения"
Яз1[13] - Заявка на программу ФИНТ
Яз2[2] - Включение и тест ИКВ-1 (если 0 - выкл)
Яз2[3] - Включение и тест ИКВ-2 (если 0 - выкл)
Яз2[4] - программа Вкл СД
Яз3[1] - ПУНО
К1[14] - Выключение СД (если 1)
К1[13] - Вкл. СД 1
К1[4] - Вкл. СД 2
К1[5] - Вкл. СД 3
К1[7] - Разворот
К2[1] - Включение\Выключение(?) ИКВ-1
К2[1] - Включение\Выключение(?) ИКВ-2
К2[2] - Выкл ИКВ-1 (если 1)
К2[4] - "Отбой ГСО"
К2[6] - Выкл ИКВ-2 (если 1)
К8(9)[1] - Раскрутка
К3[3] - Команда "Включение акселерометра"
К3[4] - "Включение режима стабилизации"
К3[5] - "ГСО" (если 1)
К3[6] - Резервное включение ДПО-Бт
К4[0-1] - Выбор БДУС-1
К4[8]  - +X
К4[9]  - -X
К4[10] - +Y
К4[11] - -Y
К4[12] - +Z
К4[13] - -Z
К3[2] - Команда ГК
К1[6] - Команда Аварийное выключение СКД
С1[12] - Пуск гибкого цикла
С1[3] - Разрешение СО
Япоз = Д4 - Сервис СКД
AB66(0,1,2) - Фиктивные СДК
------------------------------------
?? - Требует уточнения